@import "src/app/styles/variables";

:host {
  flex-grow: 1;
}

.content-wrapper {
  display: grid;
  grid: min-content/max-content;
  justify-content: center;
  padding: 2rem;
  margin-top: 2rem;

  .message-wrapper {
    display: grid;
    grid: auto-flow min-content/1fr;
    gap: .7rem;
    justify-items: center;

    .title {
      display: flex;
      align-items: center;
      color: $error-color;
      font-size: 2rem;
      font-weight: 300;
      gap: 0.5rem;

      img {
        width: 2rem;
        height: 2rem;
      }

      i {
        font-size: 2rem;
      }
    }

    .message {
      color: $text-color;
      font-size: 1.3rem;
      font-weight: 500;
      text-align: center;
      max-width: 90vw;
    }

    .actions {
      display: grid;
      grid: auto-flow min-content/1fr;
      margin-top: 2rem;
      gap: 1.5rem;
    }
  }
}
