@import "src/app/styles/variables";

:host {
  flex-grow: 1;
}

.result-card {
  width: max-content;
}

.mobile-title {
  color: $text-color;
  font-size: 1.2rem;
  font-weight: 500;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
}

.mobile-content-wrapper {
  display: grid;
  padding: .8rem;
  align-items: center;
  background-color: white;
  width: 100vw;
}

@media screen and (max-width: 410px) {
  .m-val {
    display: flex !important;
    flex-direction: column;
  }
  .chart {
    width: 11rem !important;
    height: 10rem !important;
  }
}

.empty-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;

  img {
    height: 8rem;
  }

  span {
    color: $primary-color;
    font-weight: 300;
    font-size: 2.2rem;
    max-width: 30rem;
    text-align: center;
  }
}

@media screen and (min-width: 1000px) {
  .content-wrapper {

  }
  .result-card {
    width: 900px;
  }
  .chart {
    width: 30rem !important;
  }
}

@media screen and (min-width: 1400px) {
  .content-wrapper {

  }
  .result-card {
    width: 1300px;
  }
  .chart {
    width: 35rem !important;
  }
}

.result-list-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  .title {
    display: flex;
    align-items: center;
    gap: .5rem;

    .created {
      font-size: .9rem;
      font-weight: 500;
      color: $text-color-secondary;
    }
  }

  .val-chart-wrap {
    display: grid;
    grid: min-content/max-content max-content;
    gap: 2rem;
    justify-content: space-between;

    .m-val-wrap {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .m-val {
        display: block;
        font-size: 1.2rem;
        color: $text-color;
        min-width: 100%;

        .label {
          margin-right: .3rem;
          color: $text-color-light;
        }
      }
    }

    .chart {
      width: 12rem;
      height: 6rem;
    }
  }


}
